# Prisma Connection String
DATABASE_URL="" # CockroachDB URL

# Next Auth
NEXTAUTH_SECRET="" # openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000" # Callback URL

# Email
SEND_TO="" # Email to send new events and guests
MAILGUN_API_KEY="" # API key
MAILGUN_DOMAIN="" # Mailgun API is overcomplicated

# Uploadthing
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""